
tells

"I'll be right back\nGleich wieder da%E2%9D%A4%EF%B8%8F"

and stops - for ever - when you move mouse fast

```js
javascript:(function(){const i='https://sl5.de/wp-content/uploads/2025/01/SL5net_logo_white_shadow_on_blue_w990.png',t=' |Deutsch+English |Viewer games |Learn IT at SL5.de |Developer?%E2%86%92join SL5.de %E2%9D%A4%EF%B8%8FBughouse/Tandem %E2%9D%A4%EF%B8%8Fhand-and-brain %E2%9D%A4%EF%B8%8Fseeh at lichess %E2%9D%A4%EF%B8%8Fseeh74 at chess.com | Developer?%E2%86%92join SL5.de | Developer?%E2%86%92join SL5.de | Developer?%E2%86%92join SL5.de',s='background-color:#C02942;color:white;text-align:center;padding:5px;font-size:14px;position:fixed;bottom:0;width:100%;z-index:9998;';let%20r=false,a=null,l=null,o,n=1000*60*1,c=null,X=0;function%20animateTicker(){if(!r)return;X-=10;if(X+document.body.clientWidth<0)X=document.body.clientWidth;c.style.left=X+'px';requestAnimationFrame(animateTicker);}function%20animate(){if(!r)return;let%20x=Math.random()*(window.innerWidth-100),y=Math.random()*(window.innerHeight-100),dx=Math.random()*2-1,dy=Math.random()*2-1;const%20img=document.createElement('img');img.src=i;img.style.cssText='position:fixed;z-index:9999;width:100px;height:auto;pointer-events:none;';const%20txt=document.createElement('div');txt.style.cssText='position:fixed;z-index:9999;color:white;text-align:center;font-size:16px;font-weight:bold;pointer-events:none;white-space:pre-wrap;';txt.textContent="I'll be right back\nGleich wieder da%E2%9D%A4%EF%B8%8F";document.body.appendChild(img);document.body.appendChild(txt);function%20move(){if(!r){img.remove();txt.remove();return;}x+=dx;y+=dy;if(x+100>window.innerWidth||x<0)dx=-dx;if(y+100>window.innerHeight||y<0)dy=-dy;img.style.left=x+'px';img.style.top=(y)+'px';txt.style.left=x+'px';txt.style.top=(y+100)+'px';requestAnimationFrame(move);}move();}if(!c){c=document.createElement('div');c.style.cssText=s;c.textContent=t;document.body.appendChild(c);animateTicker();}function%20resetTimer(){clearTimeout(o);r=false;o=setTimeout(function(){r=true;animate();},n);}document.addEventListener('mousemove',e=>{const%20i=e.clientX,t=e.clientY;if(a!==null&&l!==null){const%20e=Math.abs(i-a),o=Math.abs(t-l);if(e>50||o>50)resetTimer();}a=i;l=t;});resetTimer();})();
```
